<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    >

    <me.jp.indicator.TabsIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/holo_blue_dark"
        app:hasDivider="false"
        app:indicatorColor="@android:color/holo_orange_dark"
        app:indicatorMarginTab="2dp"
        app:indicatorPosition="bottom"
        app:textColor="@color/selector_tab"
        app:textSizeNormal="14sp"
        app:textSizeSelected="18sp"
        app:underLineColor="@android:color/darker_gray"
        app:underLineHeight="0.8dp"
        />


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/holo_blue_dark"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <me.jp.indicator.TabsIndicator
        android:id="@+id/indicator2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_green_dark"
        app:dividerColor="@android:color/holo_red_dark"
        app:dividerVerticalMargin="8dp"
        app:dividerWidth="1dp"
        app:tabPaddingTop="4dp"
        app:hasDivider="true"
        app:indicatorColor="@android:color/holo_red_dark"
        app:indicatorHeight="2dp"
        app:indicatorMarginTab="20dp"
        app:indicatorPosition="top"
        app:textColor="@color/selector_txt_white_red"
        app:textSizeNormal="14sp"
        app:textSizeSelected="14sp"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <me.jp.indicator.TabsIndicator
        android:id="@+id/indicator3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_dark"
        app:dividerColor="#90ffffff"
        app:hasDivider="false"
        app:indicatorColor="@android:color/white"
        app:indicatorHeight="2dp"
        app:indicatorPosition="top"
        app:tabPaddingTop="13dp"
        app:textColor="@color/selector_tab"
        app:textSizeNormal="14sp"
        app:textSizeSelected="14sp"
        />


</LinearLayout>
